#logging.level.org.springframework=debug


management.endpoints.web.exposure.include=*
#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.security.user.name=Viswa
spring.security.user.password=Trichy
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=viswa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

