
#logging.level.org.springframework=debug
#spring.security.user.name=Viswa
#spring.security.user.password=Trichy
#server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:h2:mem:testdb